<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hey coucou!</title>
    <style>
        body {background-color: #b0e0e6;}
        h1 {color: red;}
        p {color: blue;}
    </style>
</head>
<body>
    <h1>Hey coucou!</h1>
    <p>This file is served using an small awk script as web server :)</p>
</body>
</html>
